<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <title>Install Geoloqi</title>
            <style type="text/css">
                body {
                    background: url(bkg.png) repeat #c5ccd4;
                    font-family: Helvetica, arial, sans-serif;
                }
            .congrats {
                font-size: 16pt;
                padding: 6px;
                text-align: center;
            }
            .step {
                background: white;
                border: 1px #ccc solid;
                border-radius: 14px;
                padding: 4px 10px;
                margin: 10px 0;
            }
            .instructions {
                font-size: 10pt;
            }
            .arrow {
                font-size: 15pt;
            }
            table {
                width: 100%;
            }
            </style>
    </head>
    <body>
        
        <div class="congrats">Congrats! You've been invited to the beta of Geoloqi.</div>
        
        <div class="step">
            <table><tr>
                <td class="instructions">Install the<br />FilmPicker App</td>
                <td width="24" class="arrow">>>></td>
                <td width="72" class="imagelink">
                    <input id="share" type="button" value="分享" onclick="tmbWeibo.SocialShare('这是我的测试文件 ，你懂的啊！','http://sc.websbook.com/sc/upimg/allimg/080224/582393_45930219.jpg')">
                </td>
            </tr></table>
        </div>
        
    </body>
</html>